server.port=8888
spring.application.name=GATEWAY

# Activer la découverte via Eureka
spring.cloud.discovery.enabled=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true